CONFIG_POSIX_CLOCK=y #For POSIX clock calls.
CONFIG_ENTROPY_GENERATOR=y #For rand
CONFIG_TEST_RANDOM_GENERATOR=y #For rand

CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=4096
#CONFIG_NET_CONTEXT_SNDTIMEO=y
#CONFIG_NET_CONTEXT_RCVTIMEO=y

CONFIG_WIFI=y
CONFIG_WIFI_ESP32=y
#CONFIG_HEAP_MEM_POOL_SIZE=98304

CONFIG_NETWORKING=y
CONFIG_NET_TCP=y
CONFIG_NET_L2_ETHERNET=y

CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y

CONFIG_DNS_RESOLVER=y #Only needed for dns demo

#CONFIG_NET_MGMT=y
#CONFIG_NET_MGMT_EVENT=y

CONFIG_NET_LOG=y
CONFIG_NET_SHELL=n

CONFIG_NET_SOCKETS=y

#CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_ENTROPY_ENABLED=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED=y
CONFIG_MBEDTLS_ECP_ALL_ENABLED=y

CONFIG_ESP32_WIFI_SSID="Guest"#"Samsung Galaxy S9 0656"
#CONFIG_ESP32_WIFI_PASSWORD="purpledinosaurs"
